<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pei.cleancachememory.MainActivity">

    <com.youth.banner.Banner
        app:image_scale_type="fit_xy"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/banner"
        app:indicator_height="15dp"
        app:indicator_width="15dp">

    </com.youth.banner.Banner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_main"
        android:text="设置界面"/>
</LinearLayout>
